<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider>
<provider version="1.0" id="tmo">
    <name>maemo.org - Talk</name>
    <description>Post to the talk.maemo.org community forum and follow subscribed threads</description>
    <short-description>Community forum</short-description>
    <icon>icon-m-service-maemo</icon>
    <sign-up-link>http://talk.maemo.org/register.php</sign-up-link>
    <account-setup>
        <authsession>
          <validate method="password" mechanism="password"/>
          <method name="password">
              <mechanism name="password"/>
          </method>
        </authsession>
    </account-setup>
</provider>
